<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
    <title>Document</title>
</head>
<body>
    
<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/examset/" method="post"> {% csrf_token %}
  <input
              type="hidden"
              name="name"
              id="name"
              value="{{request.user}}"
 />
    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject name..">

    <label for="topic">Topic</label>
    <input type="text" id="topic" name="topic" placeholder="Topic name..">

    <label for="timestamp">Timestamp</label>
    <input type="text" id="timestamp" name="timestamp" placeholder="Time limit..">

    <label for="fullmarks">Full Marks</label>
    <input type="text" id="fullmarks" name="fullmarks" placeholder="Full marks..">

  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>